<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001A4B"
    tools:context=".MonitoringActivity">


    <TextView
        android:id="@+id/reading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading_1"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="#ffffff"
        />

    <TextView
        android:id="@+id/reading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading_2"
        android:layout_below="@+id/reading1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        />

    <Switch
        android:id="@+id/led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED"
        android:layout_below="@+id/reading2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/led"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/mic"
            />
    </LinearLayout>

</RelativeLayout>